{
	"manifest_version": 3,
	"name": "Kiet Auth Bridge",
	"version": "1.0",
	"description": "Bridges authentication from Kiet ERP to local Attendance app.",
	"permissions": ["storage"],
	"host_permissions": ["https://kiet.cybervidya.net/*"],
	"content_scripts": [
		{
			"matches": ["https://kiet.cybervidya.net/*"],
			"js": ["content.js"],
			"run_at": "document_idle"
		}
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "kiet-auth-bridge@example.com",
			"strict_min_version": "109.0"
		}
	}
}
